<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.elements.assignment.home.ui.CityListFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.android.elements.assignment.home.ui.CityDetailFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>