<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default margins and spaces-->
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_25">25dp</dimen>

    <!--Default text size-->
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_28">28sp</dimen>

    <!-- size for general purpose like
    height and width of a view -->
    <dimen name="size_0">0dp</dimen>


</resources>