<resources>
    <string name="app_name">Elements Assignment</string>

    <!--Activity titles-->
    <string name="activity_main">Elements Assignment</string>

    <!--Main fragment-->
    <string name="fragment_main">Elements Assignment</string>
    <!--Generic Strings-->
    <string name="ok">Ok</string>
    <string name="welcome_message">Hello, Greetings of the day. Hope you are doing well. Here is today\'s temperature in the city</string>

    <!--Error-->
    <string name="error_title">Sorry!</string>
    <string name="error_message">Failed to get city details.Please check your internet connection and try again.</string>
    <string name="error_message_generic">Failed to get city details.Please try again later.</string>

</resources>